artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 677361
model_uuid: 81a9cf4e2d104efabd8f474ffb7a2e2b
prompts: null
run_id: 53b378a1903d4b59ad5c3d2aef43a073
utc_time_created: '2025-04-10 16:30:57.650246'
