artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 677361
model_uuid: 6d84a19c0adc48f2b2e2b70dbbdefc34
prompts: null
run_id: 27a642c7f47744a4b170e2d9a067a3a1
utc_time_created: '2025-04-10 16:30:42.801287'
